{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "dist",
    "typeRoots": ["../node_modules/@types"],
  },
  "include": [
    "**/*.ts",
    "*.ts"
  ],
  "exclude": ["node_modules"]
}

